# Global Server Configuration
ServerRoot "/etc/httpd"

# Main Configuration
Listen 81
ServerName localhost

# DocumentRoot
DocumentRoot "/var/www/html"

# Directory Options
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Logging
ErrorLog "/var/log/httpd/error_log"
CustomLog "/var/log/httpd/access_log" combined

# Virtual Hosts
<VirtualHost *:80>
    ServerName example.com
    DocumentRoot "/var/www/example.com"
    <Directory "/var/www/example.com">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
